# crud

./: pom.xml
src/main/java/by/zuevvlad/crud/dto/: Dto.java
src/main/java/by/zuevvlad/crud/entity/: Entity.java  SecureEntity.java
